defaults
    timeout connect 10s
    timeout client 60s
    timeout server 60s
    timeout tunnel 1h

listen stats
    mode http
    bind *:9000
    stats enable
    stats refresh 10s
    stats show-node
    stats uri /haproxy?stats

frontend http
    bind *:8100
    mode http
    http-request del-header If-Modified-Since
    http-request del-header If-None-Match
    use_backend raw_back

backend cookie_back
    mode http
    cookie BACKEND_SERVER insert nocache
    server s1 web1:8000 check cookie app_server1 maxconn 10
    server s2 web2:8000 check cookie app_server2 maxconn 10
    server s3 web3:8000 check cookie app_server3 maxconn 10

backend raw_back
    mode http
    server s1 web1:8000 check maxconn 10
    server s2 web2:8000 check maxconn 10
    server s3 web3:8000 check maxconn 10
