listen stats
    mode http
    bind *:9000
    stats enable
    stats refresh 10s
    stats show-node
    stats uri /haproxy?stats

frontend http
    bind *:8100
    mode http
    timeout client 10s
    http-request del-header If-Modified-Since
    http-request del-header If-None-Match
    use_backend all

backend all
    mode http
    cookie BACKEND_SERVER insert nocache
    server s1 web1:8000 check cookie app_server1
    server s2 web2:8000 check cookie app_server2
    server s3 web3:8000 check cookie app_server3
