frontend stats
    mode http
    bind *:9000
    stats enable
    stats refresh 10s

frontend http
    bind *:8100
    mode http
    timeout client 10s
    use_backend all

backend all
    mode http
    server s1 web1:8000
